#surefire
#Thu Feb 08 17:37:21 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\killme\\canal.sample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rusliwu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\rusliwu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\rusliwu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.8=C\:\\Users\\rusliwu\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.7=C\:\\Users\\rusliwu\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.2.Final\\netty-3.2.2.Final.jar
classPathUrl.6=C\:\\Users\\rusliwu\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.5=C\:\\Users\\rusliwu\\.m2\\repository\\com\\alibaba\\otter\\canal.common\\1.0.12\\canal.common-1.0.12.jar
classPathUrl.4=C\:\\Users\\rusliwu\\.m2\\repository\\com\\alibaba\\otter\\canal.protocol\\1.0.12\\canal.protocol-1.0.12.jar
runStatisticsFile=D\:\\killme\\canal.sample\\.surefire-7B579031D0203B910B6DAD43853DFE34088A1A79
classPathUrl.3=C\:\\Users\\rusliwu\\.m2\\repository\\com\\alibaba\\otter\\canal.client\\1.0.12\\canal.client-1.0.12.jar
classPathUrl.2=C\:\\Users\\rusliwu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\killme\\canal.sample\\target\\classes
classPathUrl.0=D\:\\killme\\canal.sample\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\killme\\canal.sample\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\rusliwu\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.alibaba.otter.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\killme\\canal.sample\\target\\test-classes
classPathUrl.19=C\:\\Users\\rusliwu\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.18=C\:\\Users\\rusliwu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.17=C\:\\Users\\rusliwu\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.0\\jcl-over-slf4j-1.6.0.jar
classPathUrl.16=C\:\\Users\\rusliwu\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.6\\logback-classic-1.0.6.jar
classPathUrl.15=C\:\\Users\\rusliwu\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.6\\logback-core-1.0.6.jar
classPathUrl.14=C\:\\Users\\rusliwu\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.13=C\:\\Users\\rusliwu\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.26\\fastjson-1.1.26.jar
classPathUrl.12=C\:\\Users\\rusliwu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\rusliwu\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.10=C\:\\Users\\rusliwu\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
useSystemClassLoader=true
